<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Upload Image</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #1e1e2e;
        color: #ffffff;
        text-align: center;
        padding: 50px;
      }
      h2 {
        font-size: 2em;
      }
      p {
        font-size: 1.2em;
        margin-bottom: 20px;
      }
      form {
        background-color: #282a36;
        padding: 20px;
        border-radius: 10px;
        display: inline-block;
        box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.2);
      }
      input[type="file"] {
        padding: 10px;
        margin-bottom: 10px;
        border: none;
      }
      input[type="submit"] {
        background-color: #ff79c6;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        color: #fff;
        font-size: 1em;
        cursor: pointer;
        transition: 0.3s;
      }
      input[type="submit"]:hover {
        background-color: #bd93f9;
      }
    </style>
  </head>
  <body>
    <h2>Welcome to Uniqueness Testing! ✨</h2>
    <p>{{message}}</p>
    <p>Click on the "Choose File" to add a new label:</p>

    <form enctype="multipart/form-data" action="/upload" method="POST">
      <input type="file" name="collision_image" /> <br />
      <input type="submit" value="Upload" />
    </form>
  </body>
</html>
